name: test
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: install glfw3 dependencies
        run: sudo apt-get update && sudo apt-get install libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev pkg-config

      - name: run cmake
        run: cmake -B build -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/install

      - name: build project
        run: cmake --build ./build --target install --config Release

  test2:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: run cmake
        run: cmake -B ./build -S . -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/install

      - name: build project
        run: cmake --build ./build --target install --config Release

      - name: upload artifact
        if: always()
        uses: actions/upload-artifact@v3
        with:
          path: ./install
