name: test
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: clone vcpkg
        run: git clone https://github.com/Microsoft/vcpkg.git

      - name: setup vcpkg
        run: ./vcpkg/bootstrap-vcpkg.sh

      - name: install glfw3 dependencies
        run: sudo apt-get update && sudo apt-get install libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev pkg-config

      - name: run cmake
        run: cmake -B build -DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake

      - name: build project
        run: cmake --build ./build --config Release

  test2:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: clone vcpkg
        run: git clone https://github.com/Microsoft/vcpkg.git

      - name: setup vcpkg
        run: .\vcpkg\bootstrap-vcpkg.bat

      - name: run cmake
        run: cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake

      - name: build project
        run: cmake --build ./build --config Release
